.advantages {
  display: flex;
  position: relative;
  left: -350px;
  padding-bottom: 400px;

  &__img {
    position: relative;
    left: -100px;
    opacity: 0;
  }

  &__play-video {
    position: absolute;
    left: 50%;
    bottom: 50%;
    border: none;
    transform: translate(-50%, 50%);
    background: none;
  }

  &__background-text {
    width: 80%;
    position: absolute;
    top: 180px;
    right: -830px;
    transform: rotate(-90deg);
    text-align: right;
    font-size: 172px;
    font-family: "Rubik Mono One", sans-serif;
    letter-spacing: 0.08em;
    color: #f8f8f8;
    z-index: -1;
  }
}

.text {
  padding-left: 100px;
  display: flex;

  &__name {
    margin: 100px 0 80px;
    font-size: 20px;
    color: #3a30f8;
    letter-spacing: 0.08em;
    font-weight: normal;
  }
}

.design {
  position: relative;
  left: -100px;
  opacity: 0;

  &__title {
    margin-bottom: 30px;
    font-size: 40px;
    font-family: "Rubik Mono One", sans-serif;
    letter-spacing: 0.08em;
  }
}

.subtitle-list {
  width: 275px;

  &__item {
    margin: 15px 0;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    list-style-type: none;

    &:not(:first-child)::before {
      content: "";
      margin-right: 15px;
      display: inline-block;
      width: 30px;
      height: 5px;
      background-color: #000;
    }
  }
}

.color {
  padding-left: 60px;
  position: relative;
  top: 470px;
  left: 100px;
  opacity: 0;

  &__title {
    margin: 0 0 20px 100px;
    font-size: 40px;
    font-family: "Rubik Mono One", sans-serif;
    letter-spacing: 0.08em;
  }

  &__subtitle {
    margin-left: 100px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    list-style-type: none;
  }
}

.rounds {
  padding: 65px 0 35px 100px;
  display: flex;
  flex-direction: row;

  &__item {
    margin: 0 18px;
    height: 20px;
    width: 20px;
    border-radius: 50%;

    &--yellow {
      background-color: #e2e837;
    }

    &--blue {
      background-color: #00b6f1;
    }

    &--red {
      background-color: #e23232;
    }

    &--grey {
      background-color: #f0efef;
    }

    &--black {
      background-color: #0c0c0c;
    } 
  }
}

@media screen and (max-width: 769px) {
  .advantages {
    left: 0;
    padding: 0 20px;
    flex-direction: column;
    height: 100%;

    &__img {
      order: 2;
      top: -3px;
      position: relative;

      &--pic {
        width: 120%;
        object-fit: cover;
        height: 300px;
        position: relative;
        right: 60px;
      }
    }

    &__background-text {
      display: none;
    }
  }

  .text {
    padding-left: 0;
    order: 1;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
  
    &__name {
      display: none;
    }
  }

  .design {

    &__title {
      margin: 120px 0 30px;
    }
  }

  .color {
    padding-left: 0;
    top: 0;
    text-align: end;

    &__title {
      margin: 120px 0 30px;
    }

    &__subtitle {
      margin-left: 0;
    }

    &__rounds {
      padding: 20px 0 30px;
      float: right;
    }

    &__img {
      position: relative;
      right: 60px;
    }
  }
}

@media (max-width: 479px) {
  .advantages {
    position: static;
    padding: 0;

    &__img {
      display: none;
    }
  }

  .text {
    display: block;
  }

  .color {

    &__title {
      margin: 0 0 20px 100px;
      font-size: 28px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__rounds {
      display: flex;
      justify-content: space-evenly;
      float: none;
    }

    &__img {
      right: 20px;
    }
  }

  .design {

    &__title {
      margin-top: 140px;
      font-size: 28px;
    }
  }

  .subtitle-list {

    &__item {
      font-size: 14px;

      &:not(:first-child)::before {
        content: "";
        margin-right: 8px;
        display: inline-block;
        width: 20px;
        height: 5px;
        background-color: #000;
      }
    }
  }
}
